.catalog-grid {
  margin-top: 35px;
  padding-top: 41px;

  @media (min-width: $tablet-width) {
    margin-top: 80px;
    padding-top: 61px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 286px;
    grid-template-rows: max-content 1fr;
    margin-top: -64px;
    padding-top: 200px;
  }
}

.catalog-grid__show-more {
  text-align: center;
  padding-top: 6px;

  @media (min-width: $tablet-width) {
    padding-top: 9px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 4;
    margin-right: 85px;
    padding-top: 33px;
  }
}

.catalog-grid__companions {
  position: relative;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
  color: $basic-blue-light;
  text-decoration: none;
  padding-left: 30px;

  &:hover {
    &::after {
      opacity: 0.6;
    }

    &::before {
      opacity: 0.6;
    }
  }

  &:active {
    &::after {
      opacity: 0.3;
    }

    &::before {
      opacity: 0.3;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: -3px;
    transform: translateY(-50%);
    width: 18px;
    height: 2px;
    border-radius: 2px;
    background-color: $basic-blue-light;

    @media (min-width: $tablet-width) {
      width: 26px;
      left: -7px;
    }

    @media (min-width: $desktop-width) {
      left: -50px;
      transform: translateY(0);
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    width: 2px;
    height: 18px;
    border-radius: 2px;
    background-color: $basic-blue-light;

    @media (min-width: $tablet-width) {
      height: 26px;
    }

    @media (min-width: $desktop-width) {
      left: -38px;
      transform: translateY(-46%);
    }
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding-left: 43px;
  }

  @media (min-width: $desktop-width) {
    padding-right: 23px;
    padding-left: 0;
  }
}

.catalog-grid__arrow-wrap {
  position: relative;
  display: grid;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 46px;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    height: 51px;
    width: 1px;
    background-color: $basic-white-dark;

    @media (min-width: $tablet-width) {
      content: none;
    }
  }

  @media (min-width: $tablet-width) {
    background-color: $basic-white;
    border-radius: 20px;
    margin-top: 53px;
    min-height: 100px;
    grid-template-columns: 1fr 58px 58px;
    justify-content: end;
    align-items: center;
    margin-bottom: 62px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 74px;
    grid-template-columns: 1fr 60px 66px;
    margin-bottom: 77px;
  }
}

.catalog-grid__arrow {
  display: block;
  width: 135px;
  height: 51px;
  background-color: $basic-white;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: $tablet-width) {
    width: 58px;
    background-color: transparent;
  }

  &--left {
    grid-column: 2 / 3;
    border-radius: 20px 0 0 20px;
    background-image: url("../img/icon/triangle-arrow-left.svg");
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: 50%;

    @media (min-width: $tablet-width) {
      background-position: 60%;
    }
  }

  &--right {
    grid-column: 3 / 4;
    border-radius: 0 20px 20px 0;
    background-image: url("../img/icon/triangle-arrow-right.svg");
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: 50%;

    @media (min-width: $tablet-width) {
      background-position: 30%;
    }
  }
}

.catalog-grid__number-site-wrap {
  display: none;

  @media (min-width: $tablet-width) {
    position: relative;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    color: $basic-blue-light;
    display: flex;
    flex-wrap: wrap;
    padding-left: 29px;
    padding-top: 29px;
    margin: 0;
    z-index: 0;
  }
}

.catalog-grid__number-site {
  display: none;

  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    &::after {
      content: "";
      position: absolute;
      top: -50%;
      left: 0;
      transform: translateY(20%);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: $basic-yellow;
      z-index: 1;
    }
  }

  @media (min-width: $tablet-width) {
    position: relative;
    display: block;
    min-width: 50px;
    height: 50px;

    &--active {
      &::after {
        content: "";
        position: absolute;
        top: -50%;
        left: 0;
        transform: translateY(20%);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: $basic-yellow;
        z-index: 1;
      }
    }
  }
}

.catalog-grid__number-span {
  display: none;

  @media (min-width: $tablet-width) {
    display: inline;
    position: relative;
    text-decoration: none;
    color: $basic-blue-light;
    z-index: 2;
  }
}
