.page-header {
  background-color: $basic-blue;
  border-radius: 0 0 30px 30px;
  position: relative;
  z-index: 21;

  &--index {
    border-radius: 0;
  }
}

.page-header__container {
  position: relative;
  padding-top: 27px;
  display: grid;
  grid-template-columns: 1fr 25px 1fr;
  justify-content: space-between;
  align-items: center;

  @media (min-width: $tablet-width) {
    padding-top: 40px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 49px;
    grid-template-columns: 200px 1fr 288px;
  }
}

.page-header__toggle {
  background-color: transparent;
  border: none;
  width: 25px;
  height: 11px;
  padding: 0;
  grid-column: 3;
  margin-left: auto;

  @media (min-width: $tablet-width) {
    grid-column: 2;
    margin-bottom: -3px;
  }

  @media (min-width: $desktop-width) {
    display: none;
  }
}

.page-header__line1 {
  display: block;
  width: 100%;
  height: 3px;
  border-radius: 1.5px;
  background-color: $basic-white;
  margin-bottom: 5px;
}

.page-header__line2 {
  display: block;
  width: 100%;
  height: 3px;
  border-radius: 1.5px;
  background-color: $basic-white;
}

//
// form.html
//

.page-header__title {
  position: relative;
  grid-row: 2 / 3;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
  color: $basic-white;
  width: max-content;
  margin: 20px 0;

  &::after {
    content: "";
    position: absolute;
    bottom: -24px;
    left: 0;
    background-color: $special-orange;
    border-radius: 4px;
    width: 100%;
    height: 8px;

    @media (min-width: $tablet-width) {
      bottom: -71px;
    }
  }

  @media (min-width: $tablet-width) {
    margin: 134px 0 67px 0;
  }
}

.page-header__back {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    color: $basic-white;
    text-transform: uppercase;
    text-decoration: none;
    grid-column: 3;
    text-align: center;
  }
}
