.promo-task__item-text {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: $basic-blue;
  margin: 0;
  padding: 0;

  &--1 {
    display: block;
    width: 106px;
    height: 36px;
  }

  &--2 {
    display: block;
    width: 150px;
    height: 36px;
  }

  &--3 {
    display: block;
    width: 138px;
    height: 42px;
  }

  &--4 {
    display: block;
    width: 125px;
    height: 34px;
  }

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 24px;
    width: 66%;
    align-self: self-start;
    padding-top: 10px;
    padding-left: 9px;
  }

  @media (min-width: $desktop-width) {
    width: 73%;
    align-self: self-start;
    padding-top: 4px;
    padding-left: 7px;
  }
}

.promo-task__item-num {
  display: block;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: $basic-white;
  justify-self: end;
  align-self: flex-start;
  margin-top: 3px;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 30px;
    justify-self: start;
    margin-left: 9px;
  }

  @media (min-width: $desktop-width) {
    font-size: 24px;
    line-height: 24px;
  }
}

.promo-task {
  position: relative;
  margin-top: 471px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;

  &::after {
    content: "";
    position: absolute;
    z-index: -2;
    background-color: $text-blue;
    top: 80px;
    left: -25px;
    right: -25px;
    bottom: 0;

    @media (min-width: $tablet-width) {
      top: 137px;
      left: -40px;
      right: -40px;
    }

    @media (min-width: $desktop-width) {
      content: none;
    }
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 222px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 auto;
    max-width: $desktop-width;
    margin-top: 18px;
    grid-template-rows: 1fr;
    grid-template-columns: 315px 345px 345px 315px;
  }
}

.promo-task__item {
  display: grid;
  grid-template-columns: 1fr max-content;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: -1;
  padding: 18px 21px 22px 24px;

  &:not(:last-child) {
    padding-bottom: 30px;
    margin-bottom: -10px;

    @media (min-width: $tablet-width) {
      padding-bottom: 22px;
    }
  }

  @media (min-width: $tablet-width) {
    height: 140px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr max-content;
    gap: 5px;
  }

  @media (min-width: $desktop-width) {
    height: 107px;
    grid-template-columns: 1fr max-content;
    grid-template-rows: 1fr;
    grid-row-start: 1;
    grid-row-end: -1;
    gap: 0;
    padding: 24px 32px 22px 24px;
  }

  &--1 {
    background-color: $special-orange;
    border-radius: 10px 10px 0 0;

    @media (min-width: $tablet-width) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      border-radius: 20px 0 0 0;
    }

    @media (min-width: $desktop-width) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      border-radius: 20px 0 0 20px;
    }
  }

  &--2 {
    background-color: $special-yellow;
    border-radius: 10px 10px 0 0;

    @media (min-width: $tablet-width) {
      position: relative;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
      border-radius: 20px 20px 0 0;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 100%;
        background-color: $special-orange;
        z-index: -1;
      }
    }

    @media (min-width: $desktop-width) {
      position: relative;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
      border-radius: 20px 0 0 20px;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 100%;
        background-color: $special-orange;
        z-index: -1;
      }
    }
  }

  &--3 {
    background-color: $special-yellow-dark;
    border-radius: 10px 10px 0 0;

    @media (min-width: $tablet-width) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
      border-radius: 0 0 0 20px;
    }

    @media (min-width: $desktop-width) {
      position: relative;
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
      border-radius: 20px 0 0 20px;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 100%;
        background-color: $special-yellow;
        z-index: -1;
      }
    }
  }

  &--4 {
    background-color: $basic-yellow;
    border-radius: 10px;

    @media (min-width: $tablet-width) {
      position: relative;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
      border-radius: 0 0 20px 20px;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 100%;
        background-color: $special-yellow-dark;
        z-index: -1;
      }
    }

    @media (min-width: $desktop-width) {
      position: relative;
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 2;
      border-radius: 20px;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 100%;
        background-color: $special-yellow-dark;
        z-index: -1;
      }
    }
  }
}
